-- Initial Mugi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Mugi
version:             0.1.0.0
synopsis:            A esoteric programming language
-- description:         
license:             MIT
license-file:        LICENSE
author:              Haze
maintainer:          me@haze.sh
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Mugi
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, 
                       directory >= 1.3.0.0, 
                       temporary >= 1.2.1.1,
                       process >= 1.6.2.0,
                       split >= 0.2.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
